<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Vue Grid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="dist/style.css">
    </head>
    <style>
        body{
            margin: 0;
        }
        .btn{
            margin: .5rem;
        }
        .btn-row{
            justify-content: space-around;
        }
        .col-content{
            background: #000;
            padding: .5rem;
            margin: .5rem 0;
            color: #fff;
        }
    </style>
    <body>
        <div class="container">
            <div class="vg-app">
                <div class="row">
                    <div class="col-sm-1">
                        <div class="col-content">col-sm-1</div>
                    </div>
                    <div class="col-sm-2">
                        <div class="col-content">col-sm-2</div>
                    </div>
                    <div class="col-sm-3">
                        <div class="col-content">col-sm-3</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="col-content">col-sm-4</div>
                    </div>
                    <div class="col-sm-5">
                        <div class="col-content">col-sm-5</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-content">col-sm-6</div>
                    </div>
                    <div class="col-sm-7">
                        <div class="col-content">col-sm-7</div>
                    </div>
                    <div class="col-sm-8">
                        <div class="col-content">col-sm-8</div>
                    </div>
                    <div class="col-sm-9">
                        <div class="col-content">col-sm-9</div>
                    </div>
                    <div class="col-sm-10">
                        <div class="col-content">col-sm-10</div>
                    </div>
                    <div class="col-sm-11">
                        <div class="col-content">col-sm-11</div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-content">col-sm-12</div>
                    </div>
                </div>

                <div class="btn-row row">
                    <button class="btn btn-sm">Button</button>
                    <button class="btn btn-sm btn-primary">Button</button>
                    <button class="btn btn-sm btn-info">Button</button>
                    <button class="btn btn-sm btn-success">Button</button>
                    <button class="btn btn-sm btn-warning">Button</button>
                    <button class="btn btn-sm btn-danger">Button</button>
                </div> 
                <div class="btn-row row">
                    <button class="btn">Button</button>
                    <button class="btn btn-primary">Button</button>
                    <button class="btn btn-info">Button</button>
                    <button class="btn btn-success">Button</button>
                    <button class="btn btn-warning">Button</button>
                    <button class="btn btn-danger">Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-lg">Button</button>
                    <button class="btn btn-lg btn-primary">Button</button>
                    <button class="btn btn-lg btn-info">Button</button>
                    <button class="btn btn-lg btn-success">Button</button>
                    <button class="btn btn-lg btn-warning">Button</button>
                    <button class="btn btn-lg btn-danger">Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-sm btn-outline-default">Button</button>
                    <button class="btn btn-sm btn-outline-primary">Button</button>
                    <button class="btn btn-sm btn-outline-info">Button</button>
                    <button class="btn btn-sm btn-outline-success">Button</button>
                    <button class="btn btn-sm btn-outline-warning">Button</button>
                    <button class="btn btn-sm btn-outline-danger">Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-outline-default">Button</button>
                    <button class="btn btn-outline-primary">Button</button>
                    <button class="btn btn-outline-info">Button</button>
                    <button class="btn btn-outline-success">Button</button>
                    <button class="btn btn-outline-warning">Button</button>
                    <button class="btn btn-outline-danger">Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-lg btn-outline-default">Button</button>
                    <button class="btn btn-lg btn-outline-primary">Button</button>
                    <button class="btn btn-lg btn-outline-info">Button</button>
                    <button class="btn btn-lg btn-outline-success">Button</button>
                    <button class="btn btn-lg btn-outline-warning">Button</button>
                    <button class="btn btn-lg btn-outline-danger">Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-sm btn-outline-default btn-round">Button</button>
                    <button class="btn btn-sm btn-outline-primary btn-round">Button</button>
                    <button class="btn btn-sm btn-outline-info btn-round">Button</button>
                    <button class="btn btn-sm btn-outline-success btn-round">Button</button>
                    <button class="btn btn-sm btn-outline-warning btn-round">Button</button>
                    <button class="btn btn-sm btn-outline-danger btn-round">Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-outline-default btn-round">Button</button>
                    <button class="btn btn-outline-primary btn-round">Button</button>
                    <button class="btn btn-outline-info btn-round">Button</button>
                    <button class="btn btn-outline-success btn-round">Button</button>
                    <button class="btn btn-outline-warning btn-round">Button</button>
                    <button class="btn btn-outline-danger btn-round">Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-lg btn-outline-default btn-round">Button</button>
                    <button class="btn btn-lg btn-outline-primary btn-round">Button</button>
                    <button class="btn btn-lg btn-outline-info btn-round">Button</button>
                    <button class="btn btn-lg btn-outline-success btn-round">Button</button>
                    <button class="btn btn-lg btn-outline-warning btn-round">Button</button>
                    <button class="btn btn-lg btn-outline-danger btn-round">Button</button>
                </div>            
                <div class="btn-row row">
                    <button class="btn btn-sm btn-round ">Button</button>
                    <button class="btn btn-sm btn-round btn-primary">Button</button>
                    <button class="btn btn-sm btn-round btn-info">Button</button>
                    <button class="btn btn-sm btn-round btn-success">Button</button>
                    <button class="btn btn-sm btn-round btn-warning">Button</button>
                    <button class="btn btn-sm btn-round btn-danger">Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-round ">Button</button>
                    <button class="btn btn-round btn-primary">Button</button>
                    <button class="btn btn-round btn-info">Button</button>
                    <button class="btn btn-round btn-success">Button</button>
                    <button class="btn btn-round btn-warning">Button</button>
                    <button class="btn btn-round btn-danger">Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-round btn-lg">Button</button>
                    <button class="btn btn-round btn-lg btn-primary">Button</button>
                    <button class="btn btn-round btn-lg btn-info">Button</button>
                    <button class="btn btn-round btn-lg btn-success">Button</button>
                    <button class="btn btn-round btn-lg btn-warning">Button</button>
                    <button class="btn btn-round btn-lg btn-danger">Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-sm btn-link ">Button</button>
                    <button class="btn btn-sm btn-link btn-primary">Button</button>
                    <button class="btn btn-sm btn-link btn-info">Button</button>
                    <button class="btn btn-sm btn-link btn-success">Button</button>
                    <button class="btn btn-sm btn-link btn-warning">Button</button>
                    <button class="btn btn-sm btn-link btn-danger">Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-link ">Button</button>
                    <button class="btn btn-link btn-primary">Button</button>
                    <button class="btn btn-link btn-info">Button</button>
                    <button class="btn btn-link btn-success">Button</button>
                    <button class="btn btn-link btn-warning">Button</button>
                    <button class="btn btn-link btn-danger">Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-link btn-lg">Button</button>
                    <button class="btn btn-link btn-lg btn-primary">Button</button>
                    <button class="btn btn-link btn-lg btn-info">Button</button>
                    <button class="btn btn-link btn-lg btn-success">Button</button>
                    <button class="btn btn-link btn-lg btn-warning">Button</button>
                    <button class="btn btn-link btn-lg btn-danger">Button</button>
                </div>                
                <div class="btn-row row">
                    <button class="btn btn-sm btn-just-icon"><i class="fa fa-cogs"></i></button>
                    <button class="btn btn-sm btn-just-icon btn-primary"><i class="fa fa-trash"></i></button>
                    <button class="btn btn-sm btn-just-icon btn-info"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-sm btn-just-icon btn-success"><i class="fa fa-heart"></i></button>
                    <button class="btn btn-sm btn-just-icon btn-warning"><i class="fa fa-star"></i></button>
                    <button class="btn btn-sm btn-just-icon btn-danger"><i class="fa fa-play"></i></button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-just-icon"><i class="fa fa-cogs"></i></button>
                    <button class="btn btn-just-icon btn-primary"><i class="fa fa-trash"></i></button>
                    <button class="btn btn-just-icon btn-info"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-just-icon btn-success"><i class="fa fa-heart"></i></button>
                    <button class="btn btn-just-icon btn-warning"><i class="fa fa-star"></i></button>
                    <button class="btn btn-just-icon btn-danger"><i class="fa fa-play"></i></button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-just-icon btn-lg"><i class="fa fa-cogs"></i></button>
                    <button class="btn btn-just-icon btn-lg btn-primary"><i class="fa fa-trash"></i></button>
                    <button class="btn btn-just-icon btn-lg btn-info"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-just-icon btn-lg btn-success"><i class="fa fa-heart"></i></button>
                    <button class="btn btn-just-icon btn-lg btn-warning"><i class="fa fa-star"></i></button>
                    <button class="btn btn-just-icon btn-lg btn-danger"><i class="fa fa-play"></i></button>
                </div>    
                <div class="btn-row row">
                    <button class="btn btn-sm"><i class="fa fa-cogs"></i> Button</button>
                    <button class="btn btn-sm btn-primary"><i class="fa fa-trash"></i> Button</button>
                    <button class="btn btn-sm btn-info"><i class="fa fa-pencil"></i> Button</button>
                    <button class="btn btn-sm btn-success"><i class="fa fa-heart"></i> Button</button>
                    <button class="btn btn-sm btn-warning"><i class="fa fa-star"></i >Button</button>
                    <button class="btn btn-sm btn-danger"><i class="fa fa-play"></i> Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn"><i class="fa fa-cogs"></i> Button</button>
                    <button class="btn btn-primary"><i class="fa fa-trash"></i> Button</button>
                    <button class="btn btn-info"><i class="fa fa-pencil"></i> Button</button>
                    <button class="btn btn-success"><i class="fa fa-heart"></i> Button</button>
                    <button class="btn btn-warning"><i class="fa fa-star"></i> Button</button>
                    <button class="btn btn-danger"><i class="fa fa-play"></i> Button</button>
                </div>
                <div class="btn-row row">
                    <button class="btn btn-lg"><i class="fa fa-cogs"></i> Button</button>
                    <button class="btn btn-lg btn-primary"><i class="fa fa-trash"></i> Button</button>
                    <button class="btn btn-lg btn-info"><i class="fa fa-pencil"></i> Button</button>
                    <button class="btn btn-lg btn-success"><i class="fa fa-heart"></i> Button</button>
                    <button class="btn btn-lg btn-warning"><i class="fa fa-star"></i> Button</button>
                    <button class="btn btn-lg btn-danger"><i class="fa fa-play"></i> Button</button>
                </div>
                <div class="row">
                    <div class="col-md-6"><h2>Modal Demo</h2></div>
                    <div class="col-md-6"><vg-button toggle="modalDemo">Show Modal</vg-button><vg-modal ref="modalDemo"></vg-modal></div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <vg-range></vg-range>
                    </div>
                    <div class="col-md-6">
                        <vg-range></vg-range>
                    </div>    
                </div>       
                <div class="row">
                    <div class="col-md-6">
                        <vg-tabs>
                            <vg-tab title="Tab 1" active="true">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at sagittis sapien. Suspendisse consectetur risus lorem, id pretium ipsum luctus non. Donec volutpat consequat finibus. Nam lobortis purus nisl, et elementum ex mollis vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sed nunc erat. Cras sodales, erat blandit vehicula lobortis, ex odio pellentesque arcu, sed scelerisque ligula diam vestibulum arcu. Cras eu nulla ut libero accumsan ultrices vel ac odio. Morbi vitae erat justo.
                                Mauris semper tellus eget turpis lacinia tincidunt quis sit amet lorem. Suspendisse blandit arcu tellus, malesuada varius metus cursus eget. Curabitur porttitor tincidunt tortor, ut volutpat mauris semper in. Nulla elementum tincidunt viverra. Sed lobortis ligula sed nunc tempus, nec rutrum nisl lacinia. Aliquam ornare dolor id diam aliquet volutpat. Quisque ut dapibus turpis. Nam porttitor pellentesque justo, at consectetur diam ornare at. In eget metus pulvinar, semper ex et, ornare sapien. Vestibulum tristique magna id mollis lacinia. Sed non leo eget velit porta ullamcorper vel vel elit. Praesent in viverra nunc, ac ornare arcu. Pellentesque bibendum risus a est dignissim, a cursus lacus scelerisque. Ut elementum eros quis ipsum euismod, sed eleifend diam tristique. Proin porta aliquet odio, quis volutpat dolor cursus et.
                                Proin sollicitudin molestie augue in pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Nulla facilisi. Etiam gravida mollis auctor. Sed placerat orci eros, quis faucibus lorem molestie non. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer bibendum erat at tortor porttitor semper. Integer a lacus ut ipsum luctus egestas nec porta felis. Proin dictum magna vitae leo accumsan sagittis. 
                            </vg-tab>
                            <vg-tab title="Tab 2">
                                Proin sollicitudin molestie augue in pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Nulla facilisi. Etiam gravida mollis auctor. Sed placerat orci eros, quis faucibus lorem molestie non. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer bibendum erat at tortor porttitor semper. Integer a lacus ut ipsum luctus egestas nec porta felis. Proin dictum magna vitae leo accumsan sagittis.
                                Aenean sit amet nisi dui. Donec ut ultrices ante. Vivamus dolor massa, pharetra id aliquet vitae, posuere quis lectus. Nulla sagittis laoreet ex, ac ornare urna auctor ac. Fusce laoreet libero magna, varius volutpat lacus hendrerit quis. Aliquam nec efficitur dui, eget eleifend lorem. Praesent at pellentesque nulla, sit amet pellentesque eros. Nulla tempus aliquet velit a finibus. Phasellus at aliquet felis. Integer bibendum purus in bibendum tincidunt. Nunc aliquet nunc eget felis congue tincidunt. Pellentesque pellentesque orci quis urna auctor sodales.
                                Sed condimentum erat enim, sed ultricies eros aliquet vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc pretium sollicitudin dui nec cursus. Donec eu sapien malesuada, pretium leo ut, venenatis est. Donec eget est nec leo bibendum imperdiet vel at arcu. Aliquam ullamcorper sed eros non semper. Praesent orci turpis, lobortis quis velit eget, tempor ornare arcu. Aenean eget ex at nulla finibus condimentum. Proin malesuada placerat ipsum, eu facilisis velit egestas eget. Nulla malesuada pellentesque dolor. Maecenas nec gravida eros, et semper mi. 
                            </vg-tab>
                            <vg-tab title="Tab 3">
                                Maecenas sed magna sed turpis convallis viverra et at magna. Aliquam ut tempor odio. Mauris dignissim felis elit, sed suscipit nisi vehicula vel. Nulla scelerisque nisl sapien, a tempus elit pulvinar quis. Ut blandit lectus metus, nec faucibus nunc suscipit eu. Vivamus aliquet vel nibh ut dictum. Maecenas pharetra erat eu ex porttitor aliquam.
                                Nulla euismod, metus eu feugiat vulputate, nisi purus facilisis nulla, sit amet consectetur dui metus sed urna. Sed nec fringilla turpis, sit amet malesuada urna. Praesent quis finibus purus. Ut a lorem ut elit imperdiet ullamcorper. Nullam accumsan facilisis faucibus. Morbi porttitor vel lacus a convallis. Duis rhoncus arcu sem, sed egestas nisl malesuada sit amet. Curabitur augue ligula, pretium eu felis a, elementum laoreet libero. Phasellus pharetra ante quis elit accumsan, quis porttitor eros lacinia. Integer varius tortor sit amet ipsum tristique tincidunt.
                                Integer vulputate dolor vitae mi lobortis, in bibendum enim rhoncus. Vivamus ultricies bibendum consectetur. Quisque aliquet cursus aliquet. Vivamus nec tortor ac quam ultrices vestibulum eu ut est. Duis scelerisque libero id massa gravida, id molestie purus tincidunt. Nunc varius scelerisque semper. In feugiat sapien id dui suscipit, sed pulvinar leo feugiat. Proin id enim metus. Nam mattis libero eu tempor cursus. Ut tempus cursus arcu, condimentum placerat magna efficitur nec. 
                            </vg-tab>
                        </vg-tabs>
                    </div>
                    <div class="col-md-6">
                        <vg-accordions>
                            <vg-accordion title="Accordion 1" active="on">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at sagittis sapien. Suspendisse consectetur risus lorem, id pretium ipsum luctus non. Donec volutpat consequat finibus. Nam lobortis purus nisl, et elementum ex mollis vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sed nunc erat. Cras sodales, erat blandit vehicula lobortis, ex odio pellentesque arcu, sed scelerisque ligula diam vestibulum arcu. Cras eu nulla ut libero accumsan ultrices vel ac odio. Morbi vitae erat justo.
                                Mauris semper tellus eget turpis lacinia tincidunt quis sit amet lorem. Suspendisse blandit arcu tellus, malesuada varius metus cursus eget. Curabitur porttitor tincidunt tortor, ut volutpat mauris semper in. Nulla elementum tincidunt viverra. Sed lobortis ligula sed nunc tempus, nec rutrum nisl lacinia. Aliquam ornare dolor id diam aliquet volutpat. Quisque ut dapibus turpis. Nam porttitor pellentesque justo, at consectetur diam ornare at. In eget metus pulvinar, semper ex et, ornare sapien. Vestibulum tristique magna id mollis lacinia. Sed non leo eget velit porta ullamcorper vel vel elit. Praesent in viverra nunc, ac ornare arcu. Pellentesque bibendum risus a est dignissim, a cursus lacus scelerisque. Ut elementum eros quis ipsum euismod, sed eleifend diam tristique. Proin porta aliquet odio, quis volutpat dolor cursus et.
                                Proin sollicitudin molestie augue in pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Nulla facilisi. Etiam gravida mollis auctor. Sed placerat orci eros, quis faucibus lorem molestie non. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer bibendum erat at tortor porttitor semper. Integer a lacus ut ipsum luctus egestas nec porta felis. Proin dictum magna vitae leo accumsan sagittis. 
                            </vg-accordion>
                            <vg-accordion title="Accordion 2">
                                Proin sollicitudin molestie augue in pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Nulla facilisi. Etiam gravida mollis auctor. Sed placerat orci eros, quis faucibus lorem molestie non. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer bibendum erat at tortor porttitor semper. Integer a lacus ut ipsum luctus egestas nec porta felis. Proin dictum magna vitae leo accumsan sagittis.
                                Aenean sit amet nisi dui. Donec ut ultrices ante. Vivamus dolor massa, pharetra id aliquet vitae, posuere quis lectus. Nulla sagittis laoreet ex, ac ornare urna auctor ac. Fusce laoreet libero magna, varius volutpat lacus hendrerit quis. Aliquam nec efficitur dui, eget eleifend lorem. Praesent at pellentesque nulla, sit amet pellentesque eros. Nulla tempus aliquet velit a finibus. Phasellus at aliquet felis. Integer bibendum purus in bibendum tincidunt. Nunc aliquet nunc eget felis congue tincidunt. Pellentesque pellentesque orci quis urna auctor sodales.
                                Sed condimentum erat enim, sed ultricies eros aliquet vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc pretium sollicitudin dui nec cursus. Donec eu sapien malesuada, pretium leo ut, venenatis est. Donec eget est nec leo bibendum imperdiet vel at arcu. Aliquam ullamcorper sed eros non semper. Praesent orci turpis, lobortis quis velit eget, tempor ornare arcu. Aenean eget ex at nulla finibus condimentum. Proin malesuada placerat ipsum, eu facilisis velit egestas eget. Nulla malesuada pellentesque dolor. Maecenas nec gravida eros, et semper mi. 
                            </vg-accordion>
                            <vg-accordion title="Accordion 3">
                                Maecenas sed magna sed turpis convallis viverra et at magna. Aliquam ut tempor odio. Mauris dignissim felis elit, sed suscipit nisi vehicula vel. Nulla scelerisque nisl sapien, a tempus elit pulvinar quis. Ut blandit lectus metus, nec faucibus nunc suscipit eu. Vivamus aliquet vel nibh ut dictum. Maecenas pharetra erat eu ex porttitor aliquam.
                                Nulla euismod, metus eu feugiat vulputate, nisi purus facilisis nulla, sit amet consectetur dui metus sed urna. Sed nec fringilla turpis, sit amet malesuada urna. Praesent quis finibus purus. Ut a lorem ut elit imperdiet ullamcorper. Nullam accumsan facilisis faucibus. Morbi porttitor vel lacus a convallis. Duis rhoncus arcu sem, sed egestas nisl malesuada sit amet. Curabitur augue ligula, pretium eu felis a, elementum laoreet libero. Phasellus pharetra ante quis elit accumsan, quis porttitor eros lacinia. Integer varius tortor sit amet ipsum tristique tincidunt.
                                Integer vulputate dolor vitae mi lobortis, in bibendum enim rhoncus. Vivamus ultricies bibendum consectetur. Quisque aliquet cursus aliquet. Vivamus nec tortor ac quam ultrices vestibulum eu ut est. Duis scelerisque libero id massa gravida, id molestie purus tincidunt. Nunc varius scelerisque semper. In feugiat sapien id dui suscipit, sed pulvinar leo feugiat. Proin id enim metus. Nam mattis libero eu tempor cursus. Ut tempus cursus arcu, condimentum placerat magna efficitur nec. 
                            </vg-accordion>
                        </vg-accordions>
                    </div>
                </div>
                <form action="http://dev2.dev" method="POST">         
                    <div class="row">
                        <div class="col-md-6">
                            <vg-datepicker required="on"></vg-datepicker>
                        </div>
                        <div class="col-md-6">
                            <vg-datepicker required="on"></vg-datepicker>
                        </div>    
                    </div>                
                    <div class="row">
                        <div class="col-md-6">
                            <vg-input type="number" required="on" step="0.1" max="-5" min="-10"></vg-input>
                        </div>
                        <div class="col-md-6">
                            <vg-input type="email" placeholder="Email" required="on"></vg-input>
                        </div>    
                    </div>                
                    <div class="row">
                        <div class="col-md-6">
                            <vg-input type="url" placeholder="Url" required="on"></vg-input>
                        </div>
                        <div class="col-md-6">
                            <vg-input type="text" placeholder="Text input" required="on"></vg-input>
                        </div>    
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <vg-mask mask="+38(000)000-00-00" required="true"></vg-mask>
                        </div>
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-info">Submit</button>
                        </div>    
                    </div>
                </form>


            </div>
        </div>
        <script src="dist/build.js"></script>
    </body>
</html>
